NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khandelwalr207:<PASSWORD>@cluster0.9uwkiq0.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET=3x7G#f9p!Zk@V$2mNqL^dA&rT1hJwX8c
EMAIL_USERNAME=b63793e17d6a5d
EMAIL_PASSWORD=d8e5d59953b878
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525